


@import "./bootstrap/mixins.less";
@import "./bootstrap/variables.less"; 

/*** Color Variables ***/

@primary: #1b98d0;
@secondary: #a1c436;
@karma: #8c1274;
@text-color: #393939;
@highlight: #FFF;
@bg-color: #FFF;
@box-color:#f4f3ee;
@gray: #f5f5f5;

/*** Font Variables ***/

@font: 'Open Sans';
@mini-size:12px;
@body-size: 14px;
@hero-size: 30px;
@h2-size: 20px;
@h3-size: 18px;

/* button fonts */

.button-font {
    color:white;
    font-weight:600;
}

.button-hero-font {
    color:white;
    font-weight:800;
    font-size:20px;
}


/*** Base styling ***/

body {
    background: @bg-color;
}

body, p, div, tr, td, table, span, h2, h3, h1, h4, h5, a:link {
    font-family: @font;
    color: @text-color;
}

.container {
	margin-top:0px;
}

.hero-unit h1 {
    font-size:@hero-size;
    font-weight:800;
}

h2 {
    font-size:@h2-size;
    font-weight:600;
	margin-bottom:10px;
}

h3 {
    font-size:@h3-size;
	font-weight:600;
}

a:link {
    color: @primary;
}

a:hover {
    color: lighten(@primary, 20%);
    text-decoration:none;
}

a:visited {
    color: darken(@primary,20%);
    text-decoration:none;
}


/* css clear fix */

.clear {
    clear:both;
}


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.text-shadow(@shadow: #000) {
    text-shadow: 0px 0px 3px @shadow;
    -moz-text-shadow: 0px 0px 3px @shadow;
    -webkit-text-shadow: 0px 0px 3px @shadow;
    -o-text-shadow: 0px 0px 3px @shadow;
}

.box-shadow(@box:#FFF) {
    box-shadow: 0 0 5px @box;
    -moz-box-shadow: 0 0 5px @box;
    -webkit-box-shadow: 0 0 5px @box;
    -o-box-shadow: 0 0 5px @box;
}



.inset-box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  -webkit-box-shadow: inset @arguments;
}

.bordered {
  
    border-bottom:1px solid #f4f4f4;
}  

/*** UI elements ***/ 

a.button,
.navbar .form-search a.button {
    .button-font;
    .rounded-corners;
    .text-shadow(darken(@secondary,10%));
    color: @highlight;
    margin-top:0px;
    -moz-box-shadow:inset 0px 1px 0px 0px @highlight;
    -webkit-box-shadow:inset 0px 1px 0px 0px @highlight;
    box-shadow:inset 0px 1px 0px 0px @highlight;
    padding:8px;
    border: 1px solid @secondary;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, lighten(@secondary, 10%)), color-stop(1, @secondary) );
    background:-moz-linear-gradient( center top, lighten(@secondary, 10%) 5%, @secondary 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='lighten(@secondary, 10%)', endColorstr='@secondary');
    
    transition: background 1s;
    -moz-transition: background 1s;
    -webkit-transition: background 1s;
    -o-transition: background 1s;
}


.homepage .navbar {
    height:30px;
}


 
a.button:hover,
.navbar .form-search a.button:hover {
	color:@highlight;
    border: 1px solid @secondary;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @secondary), color-stop(1, lighten(@secondary, 10%)) );
    background:-moz-linear-gradient( center top, @secondary 5%, lighten(@secondary, 10%) 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@secondary', endColorstr='lighten(@secondary, 10%)');
    .box-shadow(lighten(@secondary,30%));
}

/* search form button mods */

.navbar .form-search a.button {
	padding: 4px 8px;
	margin-left: -4px;
	border-radius: 0px 12px 12px 0px;
}

li#menu0 {
	form {
		margin-top:0;
	}
	.input-append input {
		float: none;
		
		border-radius: 12px 0px 0px 12px;
		border: 1px solid #CCC;
		padding: 4px 9px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 13px;
		font-weight: normal;
		line-height: 1;
		color:@text-color;
		margin-top:0;
	}
}
	

#menu0 {
	margin-top:5px;
}

.hero-unit a.button {
    .button-hero-font;
    display:inline-block;
    padding:20px;
}

.img-left-align {
	padding-top:10px;
	padding-right:20px;
	padding-bottom:15px;
}

.img-right-align {
	padding-left:20px;
	padding-bottom:15px;
}

/**** Karma styling ***/

.karma-status, .karma-points {
    color:@highlight;
    background:@karma;
    .inset-box-shadow(darken(@karma,10%));
    .rounded-corners;
    display:inline-block;
    padding:2px 5px;
    text-transform:uppercase;
    font-size:10px;
}

.karma {
    color:@karma;
}

hide {
	display:none;
}

/**** Layout ****/

.navbar .nav .dropdown-toggle .caret, .navbar .nav .open.dropdown .caret {
	border-top-color:@primary;
}

.navbar {
	margin:0;
	margin-bottom:10px;
	.nav {
		margin:0;
	}
	.navbar-inner {
		padding-right:0px;
	}
	
	.nav-collapse a.farthest-right {
		padding: 11px 0px 10px 11px;
	}
	.brand {
		padding: 8px 0px 12px;
		margin-left:0;
	}
	
	#login-menu {
		.label {
			width: 61px;
			display: inline-block;
			float: left;
			text-align: right;
			margin-right:10px;
		}
		input {
			width:100px;
			float:left;
		
		}
		width:220px;
		left:-80px;
		form li {
			padding:3px 15px;
		}		
	}
}

.navbar .btn-navbar {
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  .buttonBackground(lighten(@secondary,15%), lighten(@secondary,5%));
  .box-shadow("inset 0 1px 0 lighten(@secondary,40%), 0 1px 0 @secondary");
}

.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: lighten(@secondary,80%);
  .border-radius(1px);
  .box-shadow(0 1px 0 @secondary);
}

.left-sidebar {
	margin-top:48px;
}


.nav-list {
	i {
		margin-top:5px;
	}

	li.active > a,
	li.active > a:hover {
		background:transparent;
		color:@text-color;
	}
	li {
		margin-bottom:20px;
		margin-top:-15px;
		a.karma {
			margin-left: -20px;
			padding-left: 5px;
			.rounded-corners;
			background:@box-color;
			&:hover {
				background:@box-color;
			}
		}
		a {
			font-family:@font;
			font-size:@body-size;
			padding:3px 0px;
			&:hover {
				background:@bg-color;
				color: lighten(@primary,20%);
			}	
		}	
	}
}

.span3 h3 {
	margin-bottom:15px;
	border-bottom:1px solid @gray;
}

/***** progress bar *****/

.share-sidebar {
	margin-bottom:20px;
}

.progress-karma {
	margin-top:20px;
	.current-karma {
		width: 30px;
		height: 18px;
		float: left;
		z-index: 99;
		margin-top: -16px;
		margin-left: -45px;
		span {
			.rounded-corners;
			width: 57px;
			position: absolute;
			text-align: center;
			padding: 3px 5px;
		}
	}
	.current-karma::before {
		content: '';
		display: inline-block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 7px solid @karma;
		border-bottom-color: 
		rgba(0, 0, 0, 0.2);
		position: relative;
		top: 9px;
		left: 35px;
	}
	.bar {
		#gradient > .vertical(lighten(@karma,10%), @karma);
		margin: 3px;
		height: 13px;
		.border-radius(4px);
		float:left;
	}
}


.karma-label {
	font-size:10px;
	text-transform: uppercase;
	margin-top:-10px;
	margin-bottom:10px;
	.karma-label-left {
		float:left;
		color:@karma;
	}

	.karma-label-right {
		float:right;
		color:@karma;
	}
}

/**** navbar ****/

.navbar {
	
	.dropdown.open .dropdown-toggle {
		color:@secondary;
	}
	
	.dropdown-menu {
		min-width:138px;
		left:-20px;
		
		b.caret {
			color:@primary;
		}
	}
	.dropdown-menu::after {
		content: '';
		display: inline-block;
		border-left: 6px solid 
		transparent;
		border-right: 6px solid 
		transparent;
		border-bottom: 6px solid 
		white;
		position: absolute;
		top: -6px;
		left: 65px;
	}
	.dropdown-menu::before {
		content: '';
		display: inline-block;
		border-left: 7px solid 
		transparent;
		border-right: 7px solid 
		transparent;
		border-bottom: 7px solid 
		#CCC;
		border-bottom-color: 
		rgba(0, 0, 0, 0.2);
		position: absolute;
		top: -7px;
		left: 64px;
	}
	
	/* for right hand user info */
	.nav {
		float:right;
		
		li a,
		li a:visited {
			color:@primary;
		}
		li a:active {
			color:@secondary;
		}
		
		li a:hover {
			color:lighten(@primary,10%);
			background: lighten(@primary,50%);
		}
	}
	
	/* styling navbar and logo */
	.navbar-inner {
		background:@bg-color;
		box-shadow:none;
		padding-left:0;
		
		.logo-mark {
			height:24px;
			width:190px;
			margin-bottom: -5px;
			position: relative;
			margin-right: 3px;
		}
		a.brand {
			span.logo-karma {
				color:@karma;
				font-family:'MuseoSlab-500';
				font-size:24px;
			}
			span.logo-notes {
				color:@text-color;
				font-size:24px;
				font-weight:600;
			}
		}
	}
	
}

.nav-list {
    margin-top:0px;
}


.right {
    float:left;
    margin-left:20px;
}

.hero-unit {
    background:none;
    padding:0;
    margin-top:20px;
    margin-bottom:20px;
    text-align:center;
    
    .call-to-action {
	    display:block;
    }
	
    .vidholder {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    
    h1 {
	font-weight:600;
	margin-top:20px;
    }
    h2 {
        margin-top:10px;
	font-weight:400;
	font-size:20px;
    }
    .instant {
        font-size:@h3-size;
	clear:both;
        height:50px;
        margin-top:10px;
    }
    
    .dragdrop {
        clear:both;
        display:block;
    }
    a.brand {
	display: inline-block;
	margin-bottom:20px;
    }
    .logo-mark {
	    width:37px;
	    margin-bottom:-5px;
	    display:inline-block;
    }
    span.logo-karma {
	    color:@karma;
	    font-size:40px;
	    font-family:'MuseoSlab-500';
	}
	span.logo-notes {
	    color:@text-color;
	    font-size:40px;
	    font-weight:600;
	}

}

// REMINDER CAROUSEL
// --------------------

.carousel.slide {
	
	margin-top:10px;
	background:@box-color;
	padding:20px;
	.rounded-corners;
	border:1px solid darken(@box-color,5%);
	.inset-box-shadow(0,0,5px,darken(@box-color,5%));
	
	.counter {
		text-transform:uppercase;
		color:darken(@box-color,25%);
		display:inline-block;
		margin-bottom:5px;
	}
	.carousel-inner {
		width:90%;
		margin-left:20px;
		margin-bottom:10px;
	
		
	}
	
	.reminder {
		font-size:@h3-size;
		margin-top:5px;
		margin-bottom:5px;
	}
}

a.carousel-control {
	color:darken(@box-color,30%);
}
// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 50%;
  left: 10px;
  width: 0px;
  height: 0px;
  margin-top: -6px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: darken(@box-color,20%);
  text-align: center;
  background: transparent;
  border:none;
  .rounded-corners(23px);
  .opacity(50);

  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
    left: auto;
    right: 25px;
  }

  // Hover state
  &:hover {
    color: darken(@box-color,20%);
    text-decoration: none;
    .opacity(90);
  }
}



.course {

    .bordered;
    
    clear:both; 
    padding-top:10px;
    padding-bottom:0px;

	i { 
		color:@primary;
		margin-top:2px;
	}
    
    .folder.icon {
        height:70px;
		width:60px;
		margin-left:20px;
		float:left;
    }
    .course-title {
		margin-left:20px;
        font-size:@body-size;
		float:left;
        .course-info {
            margin-top:5px;
            text-transform:uppercase;
            font-size:@mini-size;
            
        }
    }
    .upload {
		margin-top:10px;
        float:right;
		width:120px;
		height:60px;
        text-transform:uppercase;
    }
}

/*** inactive course styling ****/

.course.inactive {
	background: @gray;
	.inset-box-shadow(0,0,30px,darken(@gray,10%));
	
}

.profile-page {
    
    .thumbnail {
		display: block;
		padding: 12px;
		line-height: 1;
		border: none;
		background:none;
		/*.inset-box-shadow(0,0,8px,darken(@box-color,5%));*/
	}
}


	
.file {
	
   
    clear:both; 
    padding-top:5px;
    
   &.row-fluid {
		.bordered;
	}
    .file.icon {
    	height: 60px;
		background: url(../img/icon-note.png) no-repeat 20px 1px;
		width: 80px;
		float: left;
    }
    .file-title {
        font-size:@body-size;
		float:left;
		width: 70%;
		display: block;
		clear: right;
	}
	
	.file-description {
		float:left;
		display:block;
	}
	.file-info-action {
		float:left;
		margin-left:0;
		
	}
    .file-info, .file-actions { 
        margin-top:5px;
        text-transform:uppercase;
        font-size:@mini-size;
		float:left;  
     }
		
	.file-actions {
		text-align:left;
		margin-left:10px;
		i {
			color:@primary;
		} 
		a {
			margin-right:10px;
			color:@primary;
		}
	}
	.class-name {
		font-size: @body-size;
	}

    .upload {
        margin-top:10px;
        text-transform:uppercase;
    }
}

/** responsive navbar styling **/
@media (max-width: 979px) {
	.nav-collapse .navbar-form, .nav-collapse .navbar-search {
		border:none;
	}
	li.dropdown{
		border:1px solid #CCC;
	}
	li.dropdown.home {
		border:none;
	}
}
@media (max-width: 979px) and (min-width: 768px){
	.file.row-fluid {
		height:85px;
	}
}

@media (max-width: 767px) {
	.file.row-fluid {
		height:85px;
	}
	.course-listing {
		.course-title {
			width:70%;
		}
	}
}
.showmoretext {
	text-align:center;
	color:@primary;
	text-transform:uppercase;
	padding-top:5px;
	padding-bottom:5px;
	background:lighten(@primary,30%);
}


/********* FORM STYLING *******/


.not-found {
	margin-top:10px;
	background:@box-color;
	padding:10px;
	
	.button {
		padding:0 8px;
	}
}

.modal {
	width:620px;
}

.file-type { 
	input[checked] {
		background:red;
		
	}
	label.radio.inline {
		width:61px;
	
		i {
			clear:right;
			position:relative;
			display:inline-block;
			margin-top:-17px;
			margin-left:12px;
			font-size:40px;
			padding-bottom:10px;
			color:@primary;
			width:30px;
		}
		
		.type-label {
			clear:both;
			text-align:center;
		}
		
		.sg {
			margin-left:-7px;
		}
	}
}

.progress-karma.progress-striped .bar {
  #gradient > .striped(@karma);
} 

.styledRadio {
    width:70px;
	height:50px;
	position:relative;
	margin-bottom:-20px;
	border-radius:5px;
	margin-left:5px;
}

#upload .radio, .checkbox {
	padding-left: 7px;
}



/***** note page styling ****/

.file-info-wrapper {
	background:@box-color;
	padding:20px;
	.rounded-corners;
	border:1px solid darken(@box-color,5%);
	.inset-box-shadow(0,0,5px,darken(@box-color,5%));
	margin-bottom:20px;
	margin-top:20px;
	h4 {
		text-transform:uppercase;
		color:darken(@box-color,30%);
		text-shadow:0px 0px 5px lighten(@box-color,70%);
		margin-bottom:10px;
	}
	.points-and-views {
		float:left;
		margin-top:5px;
		.karma-points {
			margin-right:20px;
		}
	}
	.file-actions {
		float:right; 
		a {
			margin-right:10px;
		}
		
	}
}

/*** social share ***/


a#fb-link .FBConnectButton_Simple, 
a#fb-link .FBConnectButton_RTL_Simple {
	background:none;
}

a#fb-link .FBConnectButton_Simple .FBConnectButton_Text_Simple {
	margin:0;
	&:hover {
		text-decoration:none;
	}
}
.share-karma {
	background:@box-color;
	padding: 3px 0 3px 23px;
	font-size:12px;
}

.modal#share .modal-body {
	text-align:center;
	
}
.social-share {
	text-align:center;
	margin-bottom:40px;
	margin-top:40px;
	.inset-border {
		padding:15px 5px;
		box-shadow:inset 1px 2px 10px 2px lighten(@text-color,55%);
		-moz-box-shadow: inset 1px 2px 10px 2px lighten(@text-color,55%);
		-webkit-box-shadow: inset 1px 2px 10px 2px lighten(@text-color,55%);
		.rounded-corners;
	}
	.social-icon {
		
		strong, i {
			color: @highlight;
			
			
		}
		.fb-icon {
			border-right: 1px solid lighten(@primary,20%);
			box-shadow:1px 0px 0px 0px @primary;
			-moz-box-shadow:1px 0px 0px 0px @primary;
			-webkit-box-shadow:1px 0px 0px 0px @primary; 
			margin-top: 0px;
			padding: 0px 11px 8px 5px;
			margin-right: 7px;
			display: inline-block;
			font-size: 20px;
			i {
				margin-top:10px;
			}
		}
		.button-font;
	    .rounded-corners;
	    .text-shadow(darken(@primary,10%));
	    -moz-box-shadow:inset 0px 1px 0px 0px @highlight;
	    -webkit-box-shadow:inset 0px 1px 0px 0px @highlight;
	    box-shadow:inset 0px 1px 0px 0px @highlight, 0px 0px 1px 2px lighten(@text-color,60%);
	    padding:8px;
	    border: 1px solid @primary;
	    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, lighten(@primary, 10%)), color-stop(1, @primary) );
	    background:-moz-linear-gradient( center top, lighten(@primary, 10%) 5%, @primary 100% );
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='lighten(@primary, 10%)', endColorstr='@primary');
    
	    transition: background 1s;
	    -moz-transition: background 1s;
	    -webkit-transition: background 1s;
	    -o-transition: background 1s;
	
		
	}
	span.social-icon:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @primary), color-stop(1, lighten(@primary, 10%)) );
		background:-moz-linear-gradient( center top, @primary 5%, lighten(@primary, 10%) 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@primary', endColorstr='lighten(@primary, 10%)');
		box-shadow:0px -1px 3px 0px lighten(@text-color,30%);
		-moz-box-shadow:0px -1px 3px 0px lighten(@text-color,30%);
		-webkit-box-shadow:0px -1px 3px 0px lighten(@text-color,30%);
		position:relative;
		left:1px;
		top:1px;
	
	}
	
}

.copy-paste-link {
	text-align:center;
	.title {
		
	}
	.wrap {
		display:inline-block;
		clear:both;
	}
	input {
		float:left;
	}
}


/** popovers **/

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  display: none;
  padding: 5px;
  &.top    { margin-top:  -5px; }
  &.right  { margin-left:  5px; }
  &.bottom { margin-top:   5px; }
  &.left   { margin-left: -5px; }
  &.top .arrow    { #popoverArrow > .top(); }
  &.right .arrow  { #popoverArrow > .right(); }
  &.bottom .arrow { #popoverArrow > .bottom(); }
  &.left .arrow   { #popoverArrow > .left();  }
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
}
.popover-inner {
  padding: 1px;
  width: 280px;
  overflow: hidden;
  background: darken(@box-color,10%); // has to be full background declaration for IE fallback
  background: darken(@box-color,10%);
  .border-radius(5px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
 
}
.popover-title {
  padding: 9px 15px;
  line-height: 1;
  background-color: @box-color;
 
  .box-shadow(inset darken(@box-color,50%));
  .border-radius(3px 3px 0 0);
}
.popover-content {
	
  padding: 14px;
  background-color: @box-color;
  .border-radius(0 0 3px 3px);
  .background-clip(padding-box);
  p, ul, ol {
    margin-bottom: 0;
  }
}

/*** footer ***/

.footer {
	text-align:center;
	margin-top:20px;
}


