{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 /* Inappropriate notes\cf0 \
\cf2 		 Object serializing\cf0 \
\
\cf2 		GsonBuilder \ul gsonb\ulnone  = new GsonBuilder();\cf0 \
\cf2 		\ul Gson\ulnone  \ul gson\ulnone  = gsonb.create();\cf0 \
\cf2 		 \cf0 \
\cf2 		JSONObject j;\cf0 \
\cf2 		DeviceResponse rDevices = null; \cf0 \
\cf2 		try\{\cf0 \
\cf2 		    j = new JSONObject(response);\cf0 \
\cf2 		    rDevices = gson.fromJson(j.toString(), DeviceResponse.class);\cf0 \
\cf2 		    t.setText("Device " + rDevices.toString() + " successfully scooped!");\cf0 \
\cf2 		\}\cf0 \
\cf2 		catch(Exception e)\{e.printStackTrace();\}\cf0 \
\cf2 		*/\cf0 \
}