


@import "../less/mixins.less";
@import "../less/variables.less"; 

/*** Color Variables ***/

@primary: #1b98d0;
@secondary: #a1c436;
@karma: #8c1274;
@text-color: #393939;
@highlight: #FFF;
@bg-color: #FFF;
@box-color:#f4f3ee;
@gray: #f5f5f5;

/*** Font Variables ***/

@font: 'Open Sans';
@mini-size:12px;
@body-size: 14px;
@hero-size: 50px;
@h2-size: 25px;
@h3-size: 18px;

/* button fonts */

.button-font {
    color:white;
    font-weight:600;
}

.button-hero-font {
    color:white;
    font-weight:800;
    font-size:20px;
}


/*** Base styling ***/

body {
    background: @bg-color;
}

body, p, div, tr, td, table, span, h2, h3, h1, h4, h5, a:link {
    font-family: @font;
    color: @text-color;
}


.hero-unit h1 {
    font-size:@hero-size;
    font-weight:800;
}

h2 {
    font-size:@h2-size;
    font-weight:400;
}

h3 {
    font-size:@h3-size;
}

a:link {
    color: @primary;
    transition: color 1s;
    -moz-transition: color 1s;
    -webkit-transition: color 1s;
    -o-transition: color 1s;
}

a:hover {
    color: lighten(@primary, 20%);
    text-decoration:none;
}

a:visited {
    color: darken(@primary,20%);
    text-decoration:none;
}


/* css clear fix */

.clear {
    clear:both;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.text-shadow(@shadow: #000) {
    text-shadow: 0px 0px 3px @shadow;
    -moz-text-shadow: 0px 0px 3px @shadow;
    -webkit-text-shadow: 0px 0px 3px @shadow;
    -o-text-shadow: 0px 0px 3px @shadow;
}

.box-shadow(@box:#FFF) {
    box-shadow: 0 0 5px @box;
    -moz-box-shadow: 0 0 5px @box;
    -webkit-box-shadow: 0 0 5px @box;
    -o-box-shadow: 0 0 5px @box;
}



.inset-box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  -webkit-box-shadow: inset @arguments;
}

.bordered {
  
    border-bottom:1px solid #f4f4f4;
}  

/*** UI elements ***/ 

a.button {
    .button-font;
    .rounded-corners;
    .text-shadow(darken(@secondary,10%));
    color: @highlight;
    -moz-box-shadow:inset 0px 1px 0px 0px @highlight;
    -webkit-box-shadow:inset 0px 1px 0px 0px @highlight;
    box-shadow:inset 0px 1px 0px 0px @highlight;
    padding:8px;
    border: 1px solid @secondary;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, lighten(@secondary, 10%)), color-stop(1, @secondary) );
    background:-moz-linear-gradient( center top, lighten(@secondary, 10%) 5%, @secondary 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='lighten(@secondary, 10%)', endColorstr='@secondary');
    
    transition: background 1s;
    -moz-transition: background 1s;
    -webkit-transition: background 1s;
    -o-transition: background 1s;
}
 
a.button:hover {
    border: 1px solid @secondary;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @secondary), color-stop(1, lighten(@secondary, 10%)) );
    background:-moz-linear-gradient( center top, @secondary 5%, lighten(@secondary, 10%) 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@secondary', endColorstr='lighten(@secondary, 10%)');
    .box-shadow(lighten(@secondary,30%));
}

.hero-unit a.button {
    .button-hero-font;
    margin-top:20px;
    display:inline-block;
    padding:20px;
}

/**** Karma styling ***/

.karma-status, .karma-points {
    color:@highlight;
    background:@karma;
    .inset-box-shadow(darken(@karma,10%));
    .rounded-corners;
    display:inline;
    padding:1px 5px;
    text-transform:uppercase;
    font-size:10px;
}

.karma {
    color:@karma;
}

hide {
	display:none;
}

/**** Layout ****/

.block {
    display:block;
    clear:right;
}

.right {
    float:left;
    margin-left:20px;
}

.hero-unit {
    background:none;
    #vidholder {
        width:350px;
        height:500px;
        float:left;
    }
    
    h2 {
        margin-top:10px;
        
    }
    .button {
        float:left;
        margin-right:20px;
    }
    .instant {
        font-size:@h3-size;
        float:left;
        display:inline-block;
        height:50px;
        margin-top:40px;
    }
    
    .dragdrop {
        clear:both;
        display:inline-block;
    }

}

// REMINDER CAROUSEL
// --------------------

.carousel.slide {
	background:@box-color;
	padding:20px;
	.rounded-corners;
	border:1px solid darken(@box-color,5%);
	.inset-box-shadow(0,0,5px,darken(@box-color,5%));
	
	.carousel-inner {
		width:90%;
		margin-left:20px;
		margin-bottom:10px;
		
	}
	
	.reminder {
		font-size:@h3-size;
		margin-top:20px;
		margin-bottom:5px;
	}
}

a.carousel-control {
	color:darken(@box-color,30%);
}
// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 50%;
  left: 10px;
  width: 0px;
  height: 0px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: darken(@box-color,20%);
  text-align: center;
  background: transparent;
  border:none;
  .rounded-corners(23px);
  .opacity(50);

  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
    left: auto;
    right: 25px;
  }

  // Hover state
  &:hover {
    color: darken(@box-color,20%);
    text-decoration: none;
    .opacity(90);
  }
}



.course {

    .bordered;
    
    clear:both; 
    padding-top:10px;
    padding-bottom:0px;

	i { 
		margin-right:5px;
		color:@primary;
	}
    
    .folder.icon {
        height:70px;
		width:60px;
		margin-left:20px;
        background:url(../2img/icon-folder.png) no-repeat;
		float:left;
    }
    .course-title {
		margin-left:20px;
        font-size:@h3-size;
		float:left;
        .course-info {
            margin-top:5px;
            text-transform:uppercase;
            font-size:@body-size;
            
        }
    }
    .upload {
		margin-top:10px;
        float:right;
		width:120px;
		height:60px;
        text-transform:uppercase;
    }
}

/*** inactive course styling ****/

.course.inactive {
	background: @gray;
	.inset-box-shadow(0,0,30px,darken(@gray,10%));
	
}

.profile-page {
    
    #school-select, #yog-select {
        
    }
}

.file-listing {
	
	.file {
		.bordered;
    
	    clear:both; 
	    padding-top:5px;
	    
    
	    .file.icon {
	    	height:60px;
			background:url(../img/icon-note.png) no-repeat;
			width:60px;
			float:left;	
	    }
	    .file-title {
	        font-size:@body-size;
			float:left;
			width: 70%;
			display: block;
			clear: right;
		}
		
		.file-description {
			float:left;
			display:block;
		}
		.file-info-action {
			float:left;
			margin-left:0;
			
		}
	    .file-info, .file-actions { 
	        margin-top:5px;
	        text-transform:uppercase;
	        font-size:@mini-size;
			float:left;  
	     }
			
		.file-actions {
			text-align:left;
			margin-left:10px;
			i {
				color:@primary;
			} 
			a {
				margin-right:10px;
				color:@primary;
			}
		}
		.class-name {
			font-size: @body-size;
		}

	    .upload {
	        margin-top:10px;
	        text-transform:uppercase;
	    }
	}
}

.showmoretext {
	text-align:center;
	color:@primary;
	text-transform:uppercase;
	padding-top:5px;
	padding-bottom:5px;
	background:lighten(@primary,30%);
}


.file-type { 
	input[checked] {
		background:red;
		
	}
	label.radio.inline {
		width:30px;
	
		i {
			clear:right;
			position:relative;
			display:inline-block;
			margin-top:-17px;
			margin-left:5px;
			font-size:40px;
			padding-bottom:10px;
			color:@primary;
			width:30px;
		}
		
		.type-label {
			clear:both;
		}
		
		.sg {
			margin-left:-17px;
		}
	}
}

.styledRadio {
    width:70px;
	height:50px;
	position:relative;
	margin-bottom:-20px;
	border-radius:5px;
}

